.contact {
  &__form {
    width: 100%;
    height: 40rem;
    display: grid;
    grid-template-rows: repeat(7, 5.5rem);
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;

    &--element {
      width: 100%;
      height: 100%;
      position: relative;
      display: flex;
      flex-direction: column;

      &:focus-within label {
        transform: translate(0, 12px) scale(0.8);
        color: #0a53e4;

        @media (max-width: 750px) {
          transform: translate(0, 12px) scale(0.7);
        }
      }

      & label {
        position: absolute;
        pointer-events: none;
        transform: translate(0, 20px) scale(1);
        transform-origin: top left;
        transition: 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;
        color: #6f81a5;
        font-size: 16px;
        line-height: 1;
        left: 16px;
      }

      & .filled {
        transform: translate(0, 12px) scale(0.75);

        @media (max-width: 750px) {
          transform: translate(0, 12px) scale(0.7);
        }
      }
    }

    &--input {
      @include heightWidth100();
      outline: none;
      font-weight: 400;
      font-family: inherit;
      border-radius: 3px;
      border: 1px solid $grey-7;
      background-color: $grey-12;
      // box-shadow: 0.05rem 0.05rem .1rem $black;
      position: relative;
      transition: 0.3s;
      line-height: 2.5rem;
      padding: 2.55rem 1.5rem 0.3rem 1.5rem;

      &:focus ~ .contact__focus-border {
        width: 100%;
        transition: 0.4s;
      }

      &:focus {
        background-color: $blue-5;
      }
    }

    &--textarea {
      @include heightWidth100();
      outline: none;
      font-weight: 400;
      font-family: inherit;
      border-radius: 3px;
      border: 1px solid $grey-7;
      background-color: $grey-12;
      // box-shadow: 0.05rem 0.05rem .1rem $black;
      position: relative;
      transition: 0.3s;
      line-height: 2.5rem;
      padding: 2.65rem 1.5rem 2.65rem 1.5rem;

      &:focus ~ .contact__focus-border {
        width: 100%;
        transition: 0.4s;
      }

      &:focus {
        background-color: $blue-5;
      }
    }
  }

  &__element {
    &--name {
      grid-row: 1 / span 1;
      grid-column: 1 / span 1;
    }

    &--email {
      grid-row: 1 / span 1;
      grid-column: 2 / span 1;
    }

    &--subject {
      grid-row: 2 / span 1;
      grid-column: 1 / span 2;
    }

    &--message {
      grid-row: 3 / span 4;
      grid-column: 1 / span 2;
    }
  }

  &__map {
    height: 75rem;
    width: 75rem;
    box-shadow: .25rem .25rem .5rem $black;

    @media (max-width: 1800px) {
      height: 70rem;
      width: 70rem;
    }

    @media (max-width: 1600px) {
      height: 65rem;
      width: 65rem;
    }

    @media (max-width: 1400px) {
      height: 60rem;
      width: 60rem;
    }

    @media (max-width: 1350px) {
      height: 55rem;
      width: 55rem;
    }

    @media (max-width: 1050px) {
      height: 50rem;
      width: 50rem;
    }

    @media (max-width: 950px) {
      width: 100%;
    }
  }

  &__loader {
    transform: translateY(2.5px);
  }

  &__focus-border {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 0;
    background-color: $blue-3;
  }
}